# KafkaApicurioRegistryExample

./: README.md  docker-compose.yaml  pom.xml
producer/: pom.xml
producer/src/main/kotlin/com/picpay/apicurio/spike/user/: ProducerApplication.kt
producer/src/main/kotlin/com/picpay/apicurio/spike/user/avro/: User.java
producer/src/main/kotlin/com/picpay/apicurio/spike/user/config/: KafkaProperties.kt
producer/src/main/kotlin/com/picpay/apicurio/spike/user/controller/: UserController.kt
producer/src/main/kotlin/com/picpay/apicurio/spike/user/dto/: User.kt
producer/src/main/kotlin/com/picpay/apicurio/spike/user/repository/: KafkaProducer.kt
producer/src/main/kotlin/com/picpay/apicurio/spike/user/service/: UserService.kt
producer/src/main/resources/: application.yaml
producer/src/main/resources/avro/: User.avsc
producer/src/test/kotlin/com/picpay/apicurio/spike/user/: ProducerApplicationTests.kt
scripts/: README.md  create_user.sh  register_schema.sh  update_schema.sh  user-v1.avsc  user-v2.avsc
